\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposta dello studente}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Studente proponente}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Descrizione del problema proposto}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} Descrizione della rilevanza gestionale del problema}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Descrizione dei data-set}{3}{subsection.1.3}\protected@file@percent }
\newlabel{dbs}{{1.3}{3}{Descrizione dei data-set}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota: \\}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Descrizione degli algoritmi coinvolti e istruzioni sull'uso}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTA:\\}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del problema}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione del data-set}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma DB}}{6}{figure.1}\protected@file@percent }
\newlabel{ERdb}{{1}{6}{Diagramma DB}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione degli algoritmi}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramma delle classi principali}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle classi principali}}{8}{figure.2}\protected@file@percent }
\newlabel{diagClassi}{{2}{8}{Diagramma delle classi principali}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Torino trip}}{8}{figure.3}\protected@file@percent }
\newlabel{torino-tur}{{3}{8}{Torino trip}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Murcia trip}}{9}{figure.4}\protected@file@percent }
\newlabel{murcia-mus}{{4}{9}{Murcia trip}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berlin trip}}{9}{figure.5}\protected@file@percent }
\newlabel{berlin-the}{{5}{9}{Berlin trip}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Link al video dimostrativo}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabella dei risultati ottenuti}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerazioni finali}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punti di forza}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limiti}{11}{subsection.6.2}\protected@file@percent }
\newlabel{lim}{{6.2}{11}{Limiti}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusioni}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Licenza d'uso}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
